<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="g7b-Uq-IHR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sections-->
        <scene sceneID="88q-BQ-LFP">
            <objects>
                <tableViewController id="XjU-tm-Sr5" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="b9t-v5-aQ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="Dnj-O0-evv" style="IBUITableViewCellStyleDefault" id="tpl-hs-Yhb">
                                <rect key="frame" x="0.0" y="119.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tpl-hs-Yhb" id="GNr-fC-EqV">
                                    <frame key="frameInset" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dnj-O0-evv">
                                            <frame key="frameInset" minX="16" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4JN-tv-Kog" kind="push" id="cyW-Mr-8eV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="XjU-tm-Sr5" id="qp0-pe-cRV"/>
                            <outlet property="delegate" destination="XjU-tm-Sr5" id="z40-9Z-bGH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sections" id="x2v-QY-Sfg"/>
                    <connections>
                        <outlet property="tableView" destination="b9t-v5-aQ6" id="6gW-Qc-nLV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlz-11-qNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.5" y="-13.34"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ejz-cI-aVj">
            <objects>
                <viewController id="4JN-tv-Kog" customClass="EMWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="102-20-irV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" id="yI3-4A-J6v">
                                <frame key="frameInset" minX="-0.13%" minY="-0.15%" width="100.00%" height="100.08%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="4JN-tv-Kog" id="lhT-E1-WhU"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" id="oZz-Ye-VAh">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Back" id="WCp-w3-oTB">
                                        <connections>
                                            <action selector="actionGoBack:" destination="4JN-tv-Kog" id="MGh-yy-m59"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Forward" id="b59-JM-oYh">
                                        <connections>
                                            <action selector="actionGoForward:" destination="4JN-tv-Kog" id="mtz-L9-B8h"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Cqs-l5-nHS"/>
                                    <barButtonItem systemItem="refresh" id="suK-Zo-LGi">
                                        <connections>
                                            <action selector="actionRefresh:" destination="4JN-tv-Kog" id="Mok-Dj-UrW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PCq-pw-Io3"/>
                    <connections>
                        <outlet property="backBarItem" destination="WCp-w3-oTB" id="cNX-Qs-r4m"/>
                        <outlet property="forwardBarItem" destination="b59-JM-oYh" id="hBh-0b-zQD"/>
                        <outlet property="toolBar" destination="oZz-Ye-VAh" id="TRC-i7-V1v"/>
                        <outlet property="webView" destination="yI3-4A-J6v" id="HSr-8Q-3lH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgS-qs-Uce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.5" y="-14.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d3P-c5-JoY">
            <objects>
                <navigationController id="g7b-Uq-IHR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JwK-fF-OtA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XjU-tm-Sr5" kind="relationship" relationship="rootViewController" id="JbX-wd-def"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhu-mN-eJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="-13.34"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
