<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[EMStar drawRect:]:EMStar.m">
      </ContextState>
      <ContextState
         contextName = "-[EMStar touchesBegan:withEvent:]:EMStar.m">
         <PersistentStrings>
            <PersistentString
               value = "self.points">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[EMStar makeLinesWithContext:]:EMStar.m">
         <PersistentStrings>
            <PersistentString
               value = "[self.centerPointsOfCercles count]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
